<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>webvr</title>
		<link rel="stylesheet" href="ace.min.css">
		<style type="text/css">
			.title {
				padding-bottom: 2px;
				border-bottom: 4px solid;
			}
			.btn {
				border-radius: 1rem;
				padding-top: 8rem;
			}
			.bg {
				background-size: 100%;
				background-position: center 0;
			}
			.bg-0 {
				background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
			}
			.bg-1 {
				background-image: url('images/colosseum.jpg');
			}
			.bg-2 {
				background-image: url('images/florence.jpg');
			}
			.bg-3 {
				background-image: url('images/hong-kong.jpg');
			}
			.bg-4 {
				background-image: url('images/hoover.jpg');
			}
			.bg-5 {
				background-image: url('images/matterhorn.jpg');
			}
			.bg-6 {
				background-image: url('images/puydesancy.jpg');
			}
			.bg-7 {
				background-image: url('images/space-needle.jpg');
			}
		</style>
	</head>
	<body>
		<div class="clearfix navy bold bg bg-0">
			<div class="col col-12 border-box p2">
				<div class="mx-auto col-12 border-box p2 h1">
					<span class="title">VR Scenes</span>
				</div>
			</div>
			<div class="col col-12 border-box p2">
				<div class="col col-12 sm-col-6 md-col-4 lg-col-3 p2">
					<a class="col col-12 btn bg bg-1" href="colosseum.html"></a>
					<div class="col col-12">Colosseum</div>
				</div>
				<div class="col col-12 sm-col-6 md-col-4 lg-col-3 p2">
					<a class="col col-12 btn bg bg-2" href="florence.html"></a>
					<div class="col col-12">Florence</div>
				</div>
				<div class="col col-12 sm-col-6 md-col-4 lg-col-3 p2">
					<a class="col col-12 btn bg bg-3" href="hong-kong.html"></a>
					<div class="col col-12">Hong Kong</div>
				</div>
				<div class="col col-12 sm-col-6 md-col-4 lg-col-3 p2">
					<a class="col col-12 btn bg bg-4" href="hoover.html"></a>
					<div class="col col-12">Hoover</div>
				</div>
				<div class="col col-12 sm-col-6 md-col-4 lg-col-3 p2">
					<a class="col col-12 btn bg bg-5" href="matterhorn.html"></a>
					<div class="col col-12">Matterhorn</div>
				</div>
				<div class="col col-12 sm-col-6 md-col-4 lg-col-3 p2">
					<a class="col col-12 btn bg bg-6" href="puydesancy.html"></a>
					<div class="col col-12">Puydesancy</div>
				</div>
				<div class="col col-12 sm-col-6 md-col-4 lg-col-3 p2">
					<a class="col col-12 btn bg bg-7" href="space-needle.html"></a>
					<div class="col col-12">Space Needle</div>
				</div>
			</div>
		</div>
	</body>
</html>
